body, ul, li, h1, h2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pacifico";
}

body {
  background-image: url(bg4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  max-width: 100%;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

header {
  width: 100%;
  background: rgba(190, 169, 48, 0.9);
  border-bottom: 4px solid crimson;
  box-shadow: 1px 1px 20px 10px crimson;
  padding: 20px;
  color: crimson;
  position: fixed;
  top: 0;
}

.overlay {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgb(220, 20, 60, .1);
}

.cards-nav {
  flex: 1;
  padding: 160px 120px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {
  width: 190px;
  height: 150px;
  border: none;
  outline: none;
  /* border: 2px solid crimson; */
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: crimson;
  transition: transform .8s;
  box-shadow: 1px 1px 20px 10px crimson;
  background-color: rgba(190, 169, 48, 0.9);
}


.grid-item.openable:hover {
  cursor: pointer;
  transform: scale(1.3, 1.2);
}

.track-link {
  color: crimson;
  font-family: "Pacifico";
  font-size: 26px;
  font-weight: bolder;
  text-decoration: none;
}
